spring.profiles.active=DEV

environment=COMMON

#Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/addressbook_service
spring.datasource.username=${ADDRESSBOOK_SERVICE_USERNAME:addressbookuser}
spring.datasource.password=${ADDRESSBOOK_SERVICE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


